# Configuración del Servidor
PORT=3000

# Conexión a Supabase (Obtener en Project Settings -> API)
SUPABASE_URL=https://tu-proyecto.supabase.co
SUPABASE_KEY=tu-anon-key-publica
SUPABASE_SERVICE_ROLE=tu-service-role-key-secreta